<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href=" assets/css/variables.css">
</head>
<body>
    
<body class="main-bg">
    <aside class="menu white-bg">
        <div class="main-content menu-content ">
            <h1>
                <a href="#home"><img class="logo" src="asstes/img/logo.png"></a>
            </h1>
            <nav>
                <ul>
                    <li><a href="">Especificação</a></li>
                    <li><a href="#">Fotos</a></li>
                    <li><a href="#">Vídeos</a></li>
                </ul>
            </nav>
        </div>
    </aside>
    <div id="boxTitleOrange">
        <h1 id="texyBoxOrange">1040 cv DE PURA FORÇA SOBRE RODAS</h1>
    </div>
    <div id="boxFirstImage">
        <img id="FirstImage" src="asstes/img/arrancada.jpg" alt="">
    </div>
    <div  class="boxApresentation">
        <h1 class="titleApresentation">Challenger SRT Demon 170,</h1>
        <P class="textApresentation">A Dodge preparou, acredite, um carro ainda mais insano do que já se viu. 
            que já está entre nós – </P>
    </div>
</body>
</html>